{
  "name": "Relocation Command · Gamuda Rawang",
  "short_name": "Relocation",
  "description": "Operations dashboard for the Shah Alam to Kundang Jaya, Rawang plant relocation — timeline, budget, stakeholders, hiring and BQ.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1e6fa8",
  "background_color": "#0d141d",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
